@import "./partials/mediaQuerys";
@import "./partials/footer";
@import "./partials/keyframes";

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.4;

  flex-wrap: wrap;
  overflow-x: hidden;
  
  background: repeat;
  
  background-image: url(https://wallpapercave.com/wp/wp1823222.jpg);
  background-size: cover;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.spotify {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  bottom: 50px;
  right: 15px;
}



.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  padding-bottom: 50px;
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.image-grid-cola-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}



.contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}



#form {
  padding-top: 300px;
}

label {
  font-family: "Rubik", sans-serif;
  font-size: larger;
  font-weight: bolder;
  background: linear-gradient(
    158deg,
    rgba(180, 74, 58, 1) 0%,
    rgba(253, 29, 29, 0.921988863904937) 50%,
    rgba(252, 81, 69, 0.7875350823923319) 100%
  );
  border-radius: 2px;
  color: #f8f8f8;
}

input {
  font-family: "Rubik", sans-serif;
  font-size: larger;
  font-weight: bolder;
}

textarea {
  font-family: "Rubik", sans-serif;
  font-size: larger;
  font-weight: bolder;
}

a {
  text-decoration: none;
  color: inherit;
}





.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.div1 {
  grid-area: 2 / 1 / 4 / 3;
}
.div2 {
  grid-area: 2 / 3 / 4 / 5;
}
.div3 {
  grid-area: 4 / 1 / 6 / 3;
}
.div4 {
  grid-area: 4 / 3 / 6 / 5;
}

.position {
  padding-top: 70px;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 100px;
}

.carda {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: transparent;
  background-clip: border-box;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.fonte {
  font-family: "Rubik", sans-serif;
  font-size: x-large;
  font-weight: bold;
  color: #e3170a;
  background-color: #f3f3f5;
  text-align: center;
}

.fontea {
  font-family: "Rubik", sans-serif;
  font-size: large;
  font-weight: bold;
  color: #f3f3f5;
  background-color: #e3170a;
  text-align: center;
}

.offcanvasa {
  position: fixed;
  bottom: 0;
  z-index: 1045;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  visibility: hidden;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
  transition: transform 0.3s ease-in-out;
}
