@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.4;
  color: #fff;
  overflow-x: hidden;
  background-position: left;
  background-repeat: repeat;
  background-size: 4%;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 300px;
  background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c9f7602b-c795-4c5e-9d6d-9c9a5a1d7296/da6g53v-380d5e3e-846a-492e-b3e8-dfceeb7d3076.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M5Zjc2MDJiLWM3OTUtNGM1ZS05ZDZkLTljOWE1YTFkNzI5NlwvZGE2ZzUzdi0zODBkNWUzZS04NDZhLTQ5MmUtYjNlOC1kZmNlZWI3ZDMwNzYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.21JaboxgxZJ2PunQu9n1FMoyDLwJSMu7XGggjtZ9wls);
  background-size: cover;
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
}
.sec-center {
  position: relative;
  max-width: 100%;
  text-align: center;
  z-index: 200;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
  opacity: 0;
  pointer-events: none;
}

.dropdown:checked + label,
.dropdown:not(:checked) + label {
  position: relative;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 2;
  height: 50px;
  transition: all 200ms linear;
  border-radius: 4px;
  width: 220px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #e3170a;
  cursor: pointer;
  color: #fafafa;
}

.dropdown:checked + label:before,
.dropdown:not(:checked) + label:before {
  position: fixed;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  cursor: auto;
  pointer-events: none;
}
.dropdown:checked + label:before {
  pointer-events: auto;
}
.dropdown:not(:checked) + label .uil {
  font-size: 24px;
  margin-left: 10px;
  transition: transform 200ms linear;
}
.dropdown:checked + label .uil {
  transform: rotate(180deg);
  font-size: 24px;
  margin-left: 10px;
  transition: transform 200ms linear;
}
.section-dropdown {
  position: absolute;
  padding: 5px;
  background-color: #111;
  top: 70px;
  left: 0;
  width: 100%;
  border-radius: 4px;
  display: block;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: all 200ms linear;
}

.dropdown:checked ~ .section-dropdown {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.section-dropdown:before {
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 20px;
  content: "";
  display: block;
  z-index: 1;
}
.section-dropdown:after {
  position: absolute;
  top: -7px;
  left: 30px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #111;
  content: "";
  display: block;
  z-index: 2;
  transition: all 200ms linear;
}

.aul {
  position: relative;
  color: #fff;
  transition: all 200ms linear;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 15px;
  border-radius: 2px;
  padding: 5px 0;
  padding-left: 20px;
  padding-right: 15px;
  margin: 2px 0;
  text-align: left;
  text-decoration: none;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  -ms-flex-pack: distribute;
}

.aul:hover {
  color: #f3f3f5;
  background-color: #e3170a;
  color: inherit;
}

.aul .uil {
  font-size: 2200px;
}

.spotify {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  bottom: 50px;
  right: 15px;
}

#footer {
  position: fixed;
  bottom: 0;
  clear: none;
  width: 100%;
  height: 25px;
  background-color: #e3170a;
}

.textofooter {
  font-family: "Rubik", sans-serif;
  position: relative;
  animation-name: footer;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}

.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  padding-bottom: 50px;
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    padding-bottom: 20px;
  }

  .div1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div2 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div3 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div4 {
    grid-area: 5 / 1 / 6 / 2;
  }
}

.containerVideo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  padding-left: 300px;
  padding-top: 145px;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.googlemaps {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 450px;
}

#form {
  padding-top: 275px;
  padding-left: 75px;
}

label {
  font-family: "Rubik", sans-serif;
  font-size: larger;
  font-weight: bolder;
  background-color: #e3170a;
  color: #f3f3f5;
}

input {
  font-family: "Rubik", sans-serif;
  font-size: larger;
  font-weight: bolder;
}

textarea {
  font-family: "Rubik", sans-serif;
  font-size: larger;
  font-weight: bolder;
}

a {
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 600px) {
  .textofooter {
    font-size: x-small;
    width: 100%;
    height: 5px;
    animation-name: footeresponsive;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  }

  .containerVideo {
    padding-right: 250px;
    height: 100%;
    width: 100%;
  }

  .googlemaps {
    padding-left: 50px;
    padding-top: 0px;
    width: 550px;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    padding-bottom: 20px;
  }

  .div1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div2 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div3 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div4 {
    grid-area: 5 / 1 / 6 / 2;
  }
}

@keyframes footer {
  0% {
    left: 0vw;
  }
  50% {
    left: 69vw;
  }
  100% {
    left: 0vw;
  }
}

@keyframes footeresponsive {
  0% {
    left: 0vw;
  }
  50% {
    left: 35vw;
  }
  100% {
    left: 0vw;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.div1 {
  grid-area: 2 / 1 / 4 / 3;
}
.div2 {
  grid-area: 2 / 3 / 4 / 5;
}
.div3 {
  grid-area: 4 / 1 / 6 / 3;
}
.div4 {
  grid-area: 4 / 3 / 6 / 5;
}
