@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.4;
  color: #fff;
  overflow-x: hidden;
  background-position: left;
  background-repeat: repeat;
  background-size: 4%;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 300px;
  background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c9f7602b-c795-4c5e-9d6d-9c9a5a1d7296/da6g53v-380d5e3e-846a-492e-b3e8-dfceeb7d3076.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M5Zjc2MDJiLWM3OTUtNGM1ZS05ZDZkLTljOWE1YTFkNzI5NlwvZGE2ZzUzdi0zODBkNWUzZS04NDZhLTQ5MmUtYjNlOC1kZmNlZWI3ZDMwNzYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.21JaboxgxZJ2PunQu9n1FMoyDLwJSMu7XGggjtZ9wls);
  background-size: cover;
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
}

.spotify {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  bottom: 50px;
  right: 15px;
}

#footer {
  position: fixed;
  bottom: 0;
  clear: none;
  width: 100%;
  height: 25px;
  background-color: linear-gradient(138deg, rgba(255,0,0,1) 0%, rgba(240,39,39,0.9696079115239846) 20%, rgba(199,35,35,0.9724090319721639) 38%, rgba(201,47,30,0.9303922252494747) 56%, rgba(220,2,2,0.7511205165660014) 74%, rgba(255,0,0,0.5354342420561975) 96%);;
}
  .textofooter {
    font-family: "Rubik", sans-serif;
    position: relative;
    animation-name: footer;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  }



.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  padding-bottom: 50px;
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.image-grid-cola-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    padding-bottom: 20px;
  }

  .div1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div2 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div3 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div4 {
    grid-area: 5 / 1 / 6 / 2;
  }
}



.contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;

}

.googlemaps{
padding-left: 100px;
padding-top: 300px;
}

#form {
  padding-top: 300px;
 }

label {
  font-family: "Rubik", sans-serif;
  font-size: larger;
  font-weight: bolder;
  background-color: linear-gradient(138deg, rgba(255,0,0,1) 0%, rgba(240,39,39,0.9696079115239846) 20%, rgba(199,35,35,0.9724090319721639) 38%, rgba(201,47,30,0.9303922252494747) 56%, rgba(220,2,2,0.7511205165660014) 74%, rgba(255,0,0,0.5354342420561975) 96%);
  border-radius: 2px;
  color: #f8f8f8;
  
}

input {
  font-family: "Rubik", sans-serif;
  font-size: larger;
  font-weight: bolder;
}

textarea {
  font-family: "Rubik", sans-serif;
  font-size: larger;
  font-weight: bolder;
}

a {
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 600px) {
  .textofooter {
    font-size: x-small;
    width: 100%;
    height: 5px;
    animation-name: footeresponsive;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  }


  .googlemaps {
    padding-left: 25px;
    padding-top: 0px;
    width: 550px;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    padding-bottom: 20px;
  }

  .div1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div2 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div3 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div4 {
    grid-area: 5 / 1 / 6 / 2;
  }
}

@keyframes footer {
  0% {
    left: 0vw;
  }
  50% {
    left: 69vw;
  }
  100% {
    left: 0vw;
  }
}

@keyframes footeresponsive {
  0% {
    left: 0vw;
  }
  50% {
    left: 12vw;
  }
  100% {
    left: 0vw;
  }
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.div1 {
  grid-area: 2 / 1 / 4 / 3;
}
.div2 {
  grid-area: 2 / 3 / 4 / 5;
}
.div3 {
  grid-area: 4 / 1 / 6 / 3;
}
.div4 {
  grid-area: 4 / 3 / 6 / 5;
}

.position {
  padding-top: 70px;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 100px;
}

.carda {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: transparent;
  background-clip: border-box;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.fonte {
  font-family: "Rubik", sans-serif;
  font-size: x-large;
  font-weight: bold;
  color: #e3170a;
  background-color: #f3f3f5;
  text-align: center;
}

.fontea {
  font-family: "Rubik", sans-serif;
  font-size: large;
  font-weight: bold;
  color: #f3f3f5;
  background-color: #e3170a;
  text-align: center;
}

.offcanvasa {
  position: fixed;
  bottom: 0;
  z-index: 1045;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  visibility: hidden;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
  transition: transform 0.3s ease-in-out;
}

