@media screen and (max-width: 600px) {
  
  
  .textofooter {
      font-size: x-small;
      width: 100%;
      height: 5px;
      animation-name: footeresponsive;
      animation-duration: 15s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-out;
    }
  
   
  
    .parent {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 2px;
      grid-row-gap: 2px;
      padding-bottom: 20px;
    }
  
    .div1 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .div2 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .div3 {
      grid-area: 4 / 1 / 5 / 2;
    }
    .div4 {
      grid-area: 5 / 1 / 6 / 2;
    }
  }

  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  
    .parent {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 2px;
      grid-row-gap: 2px;
      padding-bottom: 20px;
    }
  
    .div1 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .div2 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .div3 {
      grid-area: 4 / 1 / 5 / 2;
    }
    .div4 {
      grid-area: 5 / 1 / 6 / 2;
    }
  }

